// 如果一个二进制字符串，是以一些 0（可能没有 0）后面跟着一些 1（也可能没有 1）的形式组成的，那么该字符串是 单调递增的。
//
// 给你一个二进制字符串 s，你可以将任何 0 翻转为 1 或者将 1 翻转为 0 。
//
// 返回使 s 单调递增的最小翻转次数。
//
//
//
// 示例 1：
//
//
// 输入：s = "00110"
// 输出：1
// 解释：翻转最后一位得到 00111.
//
//
// 示例 2：
//
//
// 输入：s = "010110"
// 输出：2
// 解释：翻转得到 011111，或者是 000111。
//
//
// 示例 3：
//
//
// 输入：s = "00011000"
// 输出：2
// 解释：翻转得到 00000000。
//
//
//
//
// 提示：
//
//
// 1 <= s.length <= 10⁵
// s[i] 为 '0' 或 '1'
//
// Related Topics 字符串 动态规划 👍 219 👎 0

#if 0
int minFlipsMonoIncr(char *s) {
    int len = 0, c = 0, cur = 0, ans;
    for (; s[len]; c += s[len++] == '1') {}

    ans = c;
    for (int i = 0; i < len; ++i) {
        ans = fmin(ans, len - i - c + cur);
        if (s[i] == '1') c--, cur++;
    }
    return ans;
}
#else
int minFlipsMonoIncr(char *s) {
    int dp[2] = { 0 };
    for (; *s; dp[*s++ == '0']++) {
        dp[1] = fmin(dp[0], dp[1]);
    }
    return fmin(dp[0], dp[1]);
}
#endif