// 给你一个整数 n ，统计并返回各位数字都不同的数字 x 的个数，其中 0 <= x < 10ⁿ 。
//
//
//
//
// 示例 1：
//
//
// 输入：n = 2
// 输出：91
// 解释：答案应为除去 11、22、33、44、55、66、77、88、99 外，在 0 ≤ x < 100 范围内的所有数字。
//
//
// 示例 2：
//
//
// 输入：n = 0
// 输出：1
//
//
//
//
//
//
// 提示：
//
//
// 0 <= n <= 8
//
// Related Topics 数学 动态规划 回溯 👍 197 👎 0

int countNumbersWithUniqueDigits(int n) {
    int ans = 1;
    if (n >= 1) ans = 10;
    for (int i = 1, base = 9; i < n; ++i) {
        base *= 10 - i, ans += base;
    }
    return ans;
}
